RABBIT_USER=admin
RABBIT_PASSWORD=A*j$689N
MSSQL_ADMIN_PASSWORD=7'ZdM513
REDIS_PASSWORD=10Q&%ovR

JWT_AUTH_URL=https://geekstore.identity.webapi:49170/jwks

EVENTSTORE_CONNECTION=esdb://geekstore.eventstore:2113?tls=false
RABBIT_CONNECTION=host=geekstore.rabbitmq:5672;publisherConfirms=true;timeout=100;username=${RABBIT_USER};password=${RABBIT_PASSWORD}

PRODUCT_SERVICE_DBNAME=GeekStoreProduct
PRODUCT_SERVICE_SQL=Server=geekstore.sqlserver;Database=${PRODUCT_SERVICE_DBNAME};User Id=sa;Password=${MSSQL_ADMIN_PASSWORD};TrustServerCertificate=True;
PRODUCT_SERVICE_AUD=GeekStoreProduct

ORDER_SERVICE_DBNAME=GeekStoreOrder
ORDER_SERVICE_SQL=Server=geekstore.sqlserver;Database=${ORDER_SERVICE_DBNAME};User Id=sa;Password=${MSSQL_ADMIN_PASSWORD};TrustServerCertificate=True;
ORDER_SERVICE_AUD=GeekStoreOrder

IDENTITY_SERVICE_DBNAME=GeekStoreIdentity
IDENTITY_SERVICE_SQL=Server=geekstore.sqlserver;Database=${IDENTITY_SERVICE_DBNAME};User Id=sa;Password=${MSSQL_ADMIN_PASSWORD};TrustServerCertificate=True;

CUSTOMER_SERVICE_DBNAME=GeekStoreCustomer
CUSTOMER_SERVICE_SQL=Server=geekstore.sqlserver;Database=${CUSTOMER_SERVICE_DBNAME};User Id=sa;Password=${MSSQL_ADMIN_PASSWORD};TrustServerCertificate=True;
CUSTOMER_SERVICE_AUD=GeekStoreCustomer

COUPON_SERVICE_DBNAME=GeekStoreCoupon
COUPON_SERVICE_SQL=Server=geekstore.sqlserver;Database=${COUPON_SERVICE_DBNAME};User Id=sa;Password=${MSSQL_ADMIN_PASSWORD};TrustServerCertificate=True;
COUPON_SERVICE_AUD=GeekStoreCoupon

CART_SERVICE_AUD=GeekStoreCart