RABBIT_USER=admin
RABBIT_PASSWORD=admin

#SQL_SERVER_CONNECTION=Server=host.docker.internal,54041;Database=GeekStoreIdentity;User Id=sa;Password=dp;TrustServerCertificate=True;
EVENTSTORE_CONNECTION=esdb://geekstore.eventstore:2113?tls=false
RABBIT_CONNECTION=host=geekstore.rabbitmq:5672;publisherConfirms=true;timeout=100;username=admin;password=admin